* {
    margin: 0;
    padding: 0;
}
.page-wrap {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}
header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: red;
    border: 5px solid blue;
    height: 300px;
}
h1 {
    grid-column: 1 / 3;
}
h2 {
    grid-column: 4;
}
main {
    grid-column: 2 / 3; 
    background-color: red;
    border: 5px solid blue;
}
footer {
    grid-column: 2 / 3; 
    background-color: red;
    border: 5px solid blue;
}
body {
    background-color: lightblue;
  }
  
  #nav-toggle {
    position: absolute;
    opacity: 0;
    display: none;
  }
  
  .menu {
    position: fixed;
    right: -100%;
    top: 0;
    height: 100%;
    width: 250px;
  }
  
  #nav-toggle ~ label {
    display: block;
    transition: .5s transform;
    transition-timing-function: cubic-bezier(0.38, 0.52, 0.37, 1.27);
    background-color: white;
    padding: 15px 0;
    border: 1px solid grey;
    border-radius: 3px;
    width: 100px;
    text-align: center;
  }
  
  #nav-toggle:checked ~ label {
    background-color: grey;
    color: white;
    -webkit-transform: translateX(-250px);
            transform: translateX(-250px);
  }
  #nav-toggle:checked ~ label::before {
    content: "Close";
  }
  #nav-toggle:checked ~ label .toggle-words {
    display: none;
  }
  #nav-toggle:checked ~ .menu {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
  
  .menu {
    cursor: pointer;
    background-color: #efefef;
    transition: .53s transform;
    transition-timing-function: cubic-bezier(0.38, 0.52, 0.37, 1);
  }
  .menu ul {
    padding: 0;
    margin: 0;
  }
  .menu li {
    list-style: none;
  }
  .menu li a {
    text-decoration: none;
    color: grey;
    padding: 20px;
    display: block;
    border-bottom: 1px solid #ccc;
  }
  
  .hamburger {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
  }
  